@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

@font-face {
    font-family: myFont;
    src: url(Technology-Bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);
    
}

.calculator{
    border: 1px solid #747771;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);

}

input{
    width: 320px;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
    font-size: 60px;
    font-family: myFont;
    text-align: right;
    cursor: pointer;
    color: black;
    background-color: rgba(125, 205, 50, 0.493);
    border-radius: 10px;


}

input::placeholder{
    color: black;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;

}
p{
    color: yellow;
    
}

.equalBtn{
    background-color: orange;
}
.operator{
    color: #6dee0a;
}